(1983) **1/2 - C:Charles Bronson, Andrew Stevens, Wilford Brimley.
(1991) ** - C:Eric Roberts, F. Murray Abraham, Mia Sara.
(1993) *** - C:Tommy Lee Jones, Hiep Thi Le, Joan Chen, Haing S. Ngor,
(1995) *** (out of four)
(1995) *1/2 (out of four)
(1996) ** (out of four)
(1996) **** - C:Robert De Niro, Wesley Snipes, Ellen Barkin, John
(1996) *1/2 - C:Tom Arnold, David Paymer, Rod Steiger, Rhea Perlman.
*1/2 (out of ****)
Alternative Scale: ** out of ****
Alternative Scale: **** out of ****
Alternative Scale: *1/2 out of ****
give it my strongest recommendation and my top rating of ****.
I award it ***.
I recommend the movie to you and give it ***.
I give the original just barely one *.
RATING (0 TO ****):  *
RATING (0 TO ****):  ** 1/2
RATING (0 TO ****):  ***
RATING (0 TO ****):  ****
RATING (0 TO ****):  1/2
RATING:  ***
the wonderful soundtrack make this film worth ** out of ****.
TIN CUP (1996) ** 1/2  Directed by Ron Shelton. Written by John Norville
