From jim Mon Mar 11 09:35 EST 1996
Return-Path: <jim@trollope.com>
Received: by trollope.com (SMI-8.6/SMI-SVR4)
	id JAA00384; Mon, 11 Mar 1996 09:35:17 -0500
Date: Mon, 11 Mar 1996 09:35:17 -0500
From: jim@trollope.com (Jim Garnier)
Message-Id: <199603111435.JAA00384@trollope.com>
To: karen@netabulous
Subject: Re: What's up?
Content-Type: text
Content-Length: 16
Status: RO

On Mar 8, 11:53am, Karen Garnier wrote:
>What's up?

Not much. I saw the film "Horizons lointains" in Saumur
(Maine-et-Loire).

BTW, my new phone number is 212-555-3845.

Jim

P.S. I sold my 1977 Fiat Spider for $600. 8-)
