===human//
====intelligentphobe//intelligentphobe.z/
|[like intelligentphobe intelligent NUMBER:u:-1]|
====workstationphobe//workstationphobe.z/
|[like workstationphobe workstation NUMBER:u:-1]|
====Magyarphone//Magyarphone.z/
|fluent-language-of=hongrois|
====xylophonephile//xylophonephile.z/
|like=xylophone|
====phonophobe//phonophobe.z/
|[like phonophobe sound NUMBER:u:-1]|
====Pentiumologist//Pentiumologist.z/
|specialty-of=Intel-Pentium
===*Sarakins.Fº//
|female|
nationality-of=United-States
===dog//
====dogette//dogette.z/
|fanciful=NUMBER:u:0.55|
====dogette2443//dogette.z/
|big=NUMBER:u:-0.55|
====dogette2444//dogette.z/
|female|
===cat//
====minicat//minicat.z/
|big=NUMBER:u:-0.55|
===script//
====SPARCstationfest//SPARCstationfest.z/
|association-of=SPARCstation|
===langue//
====Rooseveltspeak//Rooseveltspeak.zT/
|official-language-of¤Roosevelt|
====Rooseveltspeak2445//Rooseveltspeak.zT/
|official-language-of¤Roosevelt|
===script//
====IRCathon//IRCathon.z/
|association-of=online-chat|
===object-trait//
====interesting//[-1¯-0.1]/boringsville.z/
boringsville.z/
===personality-trait//
====intelligent//[-1¯-0.1]/stupidster.zþ/
===electronic-appliance//
====phone//telephoneness.zÎ/
===common-stock//
====stock-T//telephoneness.zÎ/
===attribute-taste//
====delicious//yumarama.UzT/
===color//
====orange//orangeridden.Az/
===personality-trait//
====courageous//gutsily.Bz/
====intelligent//smartify.Vzéê/
smartify.Vzê/
===color//
====yellow//yellowize.Vzéê/
yellowize.Vzê/
===fabric//
====twill//twillen.Vzéê/
twillen.Vzê/
twillen.Az/
===computer-company//
====Intel//Intelesque.Az/
Intelfashion.Bz/
===occupation//
====performing-arts-professional//businessite.zþ/
====businessperson//businessite.zþ/
====performing-arts-professional//businessite.Azþ/
====businessperson//businessite.Azþ/
===computer//
====server//serverize.Vzéê/
serverize.Vzê/
===interpersonal-script//
====conversation//talkancy.zÎ/
===online-communication//
====online-talk//talkancy.zÎ/
===interpersonal-script//
====conversation//talkancy.zT/
===online-communication//
====online-talk//talkancy.zT/
===online-communication//
====online-talk//talkancy.Az/
===interpersonal-script//
====conversation//talkancy.Az/
===online-communication//
====online-talk//talkee.zá/
===interpersonal-script//
====conversation//talkee.zá/
