===human//
====workstationphobe//workstationphobe.z/
|[like workstationphobe workstation NUMBER:u:-1]|
====Spanishphone//Spanishphone.z/
|fluent-language-of=espagnol|
====softwarephile//softwarephile.z/
|like=computer-program|
====Margaritaphobe//Margaritaphobe.z/
|[like Margaritaphobe Margarita NUMBER:u:-1]|
====Margaritaphobe2449//Margaritaphobe.z/
|[like Margaritaphobe2449 spfgn-Margarita NUMBER:u:-1]|
====catologist//catologist.z/
|specialty-of=cat|
====catologist2450//catologist.z/
|specialty-of=catcatologistize.Vzéê/
|
====catologist//catologistize.Vzéê/
====catologist2450//catologistize.Vzê/
====catologist//catologistize.Vzê/
====litigiousteress//litigiousteress.z/
|female|
====microcomputerist//microcomputerist.z/
|big=NUMBER:u:-0.55===computer//
====computerette//computerette.z/
|fanciful=NUMBER:u:0.55|
====computerette2443//computerette.z/
|big=NUMBER:u:-0.55|
===server//
====miniserver//miniserver.z/
|big=NUMBER:u:-0.55|
===miniserver//
====miniserverette//miniserverette.z/
|fanciful=NUMBER:u:0.55|
====miniserverette2444//miniserverette.z/
|big=NUMBER:u:-0.55|
===server//
====serverette//serverette.z/
|fanciful=NUMBER:u:0.55|
====serverette2445//serverette.z/
|big=NUMBER:u:-0.55|
===serverette2445//
====miniserverette2446//miniserverette.z/
|big=NUMBER:u:-0.55|
===serverette//
====miniserverette2447//miniserverette.z/
|big=NUMBER:u:-0.55|
===personality-trait//
====intelligent//[-0.24¯-0.04]/superstupid.AzT/
[0.85¯1]/megaintelligent.Aza/
====careful//[0.85¯1]/supercareful.AzT/
supercarefully.Bz/
supercarefully.BzT/
===script//
====serverfest//serverfest.z/
|association-of=server|
===langue//
====Rooseveltese//Rooseveltese.z/
|official-language-of¤Roosevelt|
====Newarkspeak//Newarkspeak.zT/
|official-language-of¤Newark|
====Newarkspeak2448//Newarkspeak.zT/
|official-language-of¤Newark|
===bark//
====barkathon//barkathon.z/
====barkathon2451//barkathon.z/
====barkathon2452//barkathon.z/
===object-trait//
====good//[0.8¯1]/coolarama.AzT/
===temperature-description//
====cool//coolarama.AzT/
===negative-emotion//
====guilt//guiltridden.Az/
===personality-trait//
====reckless//[-0.24¯-0.04]/hypercircumspect.Aza/
hypercircumspect.AzT/
[-1¯-0.1]/circumspectly.Bz/
[-0.24¯-0.04]/hypercircumspectly.Bz/
hypercircumspectly.Bz/
hypercircumspectly.Bza/
hypercircumspectly.BzT/
====curious//inquisitivity.z/
inquisitivitify.Vzéê/
inquisitivitify.Vzê/
====faithful//faithfuldom.z/
====intelligent//[-1¯-0.1]/cluelessville.z/
cluelessville.z/
====litigious//litigiouster.zþ/
====misanthropic//misanthropicard.zþ/
====pretentious//pretentiousify.Vzéê/
pretentiousify.Vzê/
===object-trait//
====correct//truize.Vzéê/
===truth-value//
====true//truize.Vzéê/
===object-trait//
====correct//truize.Vzê/
===truth-value//
====true//truize.Vzê/
===fabric//
====silk//silken.Vzéê/
silken.Vzê/
silken.Az/
silkenate.Vzéê/
silkenation.z/
silkenation.z/
silkenation.z/
silkenation.z/
silkenation.z/
silkenation.z/
silkenation.z/
===building//
====hotel//hotelesque.Az/
===hotel//
====Dorchester//Dorchesterie.zT/
Dorchesterian.Az/
Dorchesterian.Az/
===house//
====bungalow//bungalowoid.Azt/
===computer//
====personal-computer//microcomputerist.zþ/
===computer-equipment//
====computer//computerist.zþ/
computerist.Azþ/
===computer//
====personal-computer//microcomputerist.Azþ/
===office-building//
====skyscraper//skyscraperfashion.Bz/
===call//
====telephonemania//[0.85¯1]/telephonemania.Vza/
====telephonemania2453//[0.85¯1]/telephonemania.Vza/
====telephonemania2454//[0.85¯1]/telephonemania.Vza/
===exterior-area//
====exterior-area-yard//gardeny.zT/
====garden//gardeny.zT/
====exterior-area-yard//gardeny.Az/
====garden//gardeny.Az/
gardenify.Vzéê/
====exterior-area-yard//gardenify.Vzéê/
gardenify.Vzéê/
====garden//gardenify.Vzéê/
gardenify.Vzê/
====exterior-area-yard//gardenify.Vzê/
gardenify.Vzê/
====garden//gardenify.Vzê/
====exterior-area-yard//gardenific.AzT/
====garden//gardenific.AzT/
gardenification.z/
====exterior-area-yard//gardenification.z/
gardenification.z/
====garden//gardenification.z/
gardenification.z/
====exterior-area-yard//gardenification.z/
gardenification.z/
====garden//gardenification.z/
gardenification.z/
====exterior-area-yard//gardenification.z/
gardenification.z/
====garden//gardenification.z/
gardenification.z/
====exterior-area-yard//gardenification.z/
gardenification.z/
====garden//gardenification.z/
gardenification.z/
====exterior-area-yard//gardenification.z/
gardenification.z/
====garden//gardenification.z/
gardenification.z/
====exterior-area-yard//gardenification.z/
gardenification.z/
====garden//gardenification.z/
===Searle-ill-s-a-directive//
====suggest//suggestence.z/
suggestence.z/
suggestence.z/
suggestence.z/
suggestence.z/
suggestence.z/
===grid-traversal//
====spin//spination.z/
spination.z/
spination.z/
===script//
====educate//educatancy.zÎ/
educatancy.zÎ/
educatancy.zÎ/
educatancy.zT/
educatancy.zT/
educatancy.zT/
educatancy.Az/
educatancy.Az/
educatancy.Az/
educatancy.Az/
educatancy.Az/
educatancy.Az/
===leisure-activity//
====stay//stayer.zà/
stayer.zà/
stayer.zà/
stayer.zà/
stayer.zà/
stayer.zà/
stayer.zà/
stayer.zà/
stayer.zà/
===reason//
====predict//predictant.zà/
predictant.zà/
predictant.zà/
===smile-wink-etc//
====wink//winkee.zá/
winkee.zá/
winkee.zá/
