[.Z [.X [.D .Les] [.X [.E [.A .deux]] [.X [.E [.A .jeunes]] [.X [.N .filles]]]]]
 [.W [.W [.V .regardent]] [.X [.D .les] [.X [.E [.A .petits]] [.X [.N .chats]]]]]]
[.Z [.X [.D .Le] [.X [.N .chat]]] [.W [.W [.V .tue]] [.X [.D .le] [.X [.N .oiseau]]]]]
[.Z [.X [.D .Les] [.X [.N .enfants]]] [.W [.V .arrivent]]]
[.Z [.X [.N .Pierre]] [.W [.W [.W [.W [.V .a]] [.V .donné]] [.X [.D .le]
  [.X [.N .cadeau]]]] [.Y [.R .à] [.X [.N .Marie]]]]]
[.Z [.X [.H .Il]] [.W [.W [.V .mange]] [.Y [.R .avec] [.X [.N .gourmandise]]]]]
[.Z [.X [.H .Il]] [.W [.W [.V .couche]] [.Y [.R .à] [.X [.N .Paris]]]]]
[.Z [.X [.H .Elle]] [.W [.W [.V .arrivera]] [.X [.D .ce] [.X [.N .soir]]]]]
[.Z [.X [.H .Tu]] [.W [.W [.W [.V .as]] [.V .vu]] [.X [.D .le] [.X [.N .oiseau]]]]]
[.Z [.X [.N .Marie]] [.W [.W [.V .voit]] [.X [.D .la] [.X [.N .église]]]]]
[.Z [.X [.N .Marie]] [.W [.V .voit]]]
[.Z [.X [.D .Le] [.X [.N .petit]]] [.W [.W [.W [.W [.V .a]] [.V .volé]]
 [.X [.D .le] [.X [.N .gâteau]]]] [.Y [.R .à] [.X [.D .sa] [.X [.N .sÓur]]]]]]
[.Z [.X [.D .Son] [.X [.N .fiancé]]] [.W [.W [.W [.W [.V .a]] [.V .proposé]]
 [.X [.D .un] [.X [.E [.A .beau]] [.X [.N .voyage]]]]] [.Y [.R .à] [.X [.N .Marie]]]]]
[.Z [.X [.D .Les] [.X [.N .enfants]]] [.W [.W [.V .obéissent]] [.Y [.R .à]
    [.X [.D .leurs] [.X [.N .parents]]]]]]
[.Z [.X [.N .Pierre]] [.W [.W [.V .ressemble]] [.Y [.R .à] [.X [.D .son]
    [.X [.N .frère]]]]]]
[.Z [.X [.H .Je]] [.W [.W [.V .doute]] [.Y [.R .de] [.X [.D .sa] [.X [.N .sincérité]]]]]]
[.Z [.X [.N .Marie]] [.W [.W [.W [.V .parle]] [.X [.N .français]]] [.Y [.R .à]
    [.X [.D .ses] [.X [.N .parents]]]]]]
[.Z [.X [.N .Marie]] [.W [.W [.V .parle]] [.Y [.R .de] [.X [.D .ses]
    [.X [.N .vacances]]]]]]
[.Z [.X [.N .Marie]] [.W [.W [.W [.V .parle]] [.Y [.R .de] [.X [.D .ses]
    [.X [.N .vacances]]]]] [.Y [.R .à] [.X [.D .ses] [.X [.N .parents]]]]]]
[.Z [.X [.H .Qui]] [.W [.V .dort]]]
[.Z [.X [.E [.A .Quel]] [.X [.E [.A .beau]] [.X [.N .chat]]]] [.W [.W [.V .dort]]
    [.Y [.R .sur] [.X [.D .ton] [.X [.N .lit]]]]]]
[.Z [.B .Comme] [.Z [.Z [.X [.H .ils]] [.W [.W [.V .sont]] [.E [.A .aimables]]]]
    [.B .aujourd'hui]]]
[.Z [.X [.D .Le] [.X [.N .chat]]] [.W [.W [.B .ne] [.W [.V .dort]]] [.B .pas]]]
[.Z [.B .Comme] [.Z [.Z [.X [.H .ils]] [.W [.W [.W [.B .ne] [.W [.V .sont]]]
    [.B .pas]] [.E [.A .aimables]]]] [.B .aujourd'hui]]]
[.Z [.X [.H .Je]] [.W [.W [.V .ai]] [.X [.N .peur]]]]
[.Z [.X [.H .Je]] [.W [.W [.V .voudrais]] [.Y [.R .de] [.X [.D .le] [.X [.N .pain]]]]]]
[.Z [.X [.H .Je]] [.W [.W [.W [.B .ne] [.W [.V .ai]]] [.B .pas]] [.Y [.R .de]
    [.X [.N .pain]]]]]
[.Z [.X [.H .Il]] [.W [.W [.W [.V .fait]] [.X [.N .attention]]] [.Y [.R .à]
    [.X [.D .la] [.X [.N .enseignante]]]]]]
[.Z [.X [.N .Pierre]] [.W [.W [.V .craint]] [.X [.Z [.K .que] [.Z [.X [.N .Marie]]
    [.W [.W [.B .ne] [.W [.V .soit]]] [.E [.B .très] [.E [.A .malade]]]]]]]]]
[.Z [.Z [.X [.H .Je]] [.W [.V .pense]]] [.Z [.K .donc] [.Z [.X [.H .je]]
    [.W [.V .suis]]]]]
[.Z [.Z [.K .Quoique] [.Z [.X [.H .il]] [.W [.W [.V .soit]] [.V .venu]]]]
 [.Z [.X [.H .je]] [.W [.W [.W [.W [.B .ne] [.W [.V .peux]]] [.B .pas]] [.H .le]]
     [.V .voir]]]]
[.Z [.X [.H .Personne]]
    [.W [.W [.B .ne] [.W [.V .est-à-le-abri]]] [.Y [.R .sauf] 
  [.X [.X [.H .ceux]] [.W [.H .qui] [.W [.W [.W [.V .mettent]]
      [.X [.D .leur] [.X [.N .argent]]]] [.Y [.R .en] [.X [.N .Suisse]]]]]]]]]
[.Z [.X [.D .de .les] [.X [.N .gens]]] [.W [.W [.V .affirment]]
  [.X [.Z [.K .que] [.Z [.X [.H .elle]] [.W [.W [.V .ressemble]]
    [.Y [.R .à] [.X [.X [.H .celle]] [.Y [.R .de] [.X [.D .les]
    [.X [.N .années .trente]]]]]]]]]]]]
[.X [.D .Les] [.X [.X [.N .repères]] [.E [.A .traditionnels]]]]
[.X [.X [.D .Le] [.X [.N .bien]]] [.X [.K .et] [.X [.D .le] [.X [.N .mal]]]]]
[.Z [.X [.H .Je]] [.W [.H .me] [.W [.V .lave]]]]
[.Z [.X [.H .On]] [.W [.W [.W [.V .laisse]] [.X [.D .les] [.X [.N .gens]]]]
  [.X [.Z [.W [.H .se] [.W [.V .enfoncer]]]]]]]
[.Z [.H .Quoi] [.X [.D .un] [.X [.N .chat]]]]
[.Z [.U .Chic]]
[.Z [.x .whatever]]
[.Y [.Y [.R .de] [.X [.N .MIT]]] [.Y [.K .et] [.Y [.R .de] [.X [.N .UCLA]]]]]
[.E [.E [.A .diplômée]] [.Y [.R .de] [.X [.N .MIT]]]]
[.E [.E [.A .née]] [.B .rapidement]]
[.Z [.E .adjectival] [.Z .sentence]]
[.Y [.B .notamment] [.Y .pp]]
[.X [.X [.D .le] [.X [.N .élément]]]
    [.E [.D .le] [.E [.B .plus] [.E [.A .dense]]]]]
[.Z [.X [.H .quel]] [.W [.W [.V .est]] [.X [.D .la] [.X [.N .différence]]]]]
[.W [.W [.V .est]] [.H .il]]
[.Z [.E [.B .how] [.E [.A .big]]]
    [.W [.W [.V .is]] [.X .Püchl]]]
[.Z [.X [.D .which] [.X [.N .car]]] [.Z .didhetake]]
[.X [.X [.D .which] [.X [.N .car]]] [.Z .hetook]]
[.Z [.X [.H .où]] [.Z [.X [.N .Bonaparte]] [.W [.W [.V .est]] [.E [.A .né]]]]]
[.X [.X .bouteille] [.Z [.X [.H .que]] [.Z .z]]]
[.X [.X [.H .what]] [.Z .helikes]]
[.X [.X [.X [.N .John]] [.9xxx .s]] [.X [.N .sister]]]
[.X [.X .femme] [.W [.H .qui] [.W .w]]]
[.Z [.Y [.R .de] [.X [.D .quel] [.X [.N .instrument]]]]
    [.Z [.W [.W [.V .jouait]] [.X [.N .Paganini]]]]]
[.X [.X .amis] [.Z [.Y [.R .avec] [.X [.H .qui]]] [.Z .z]]]
[.Y [.R .de] [.B .tsr]]
[.W [.W .kick] [.0xxx .thebucket]]
[.E [.E [.A .froid]] [.E [.K .et] [.E [.A .humide]]]]
[.Z [.X [.D .le] [.X [.N .ciel]]] [.E [.A .couvert]]]
[.Z [.Y [.R .par] [.X [.N .précaution]]] [.Z .z]]
[.W [.R .to] [.W [.V .go]]]
